@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,300&display=swap');


body{
    font-family: 'Raleway', sans-serif;
}


.slider{
    background-color: #f2f2f2;
    padding: 20px 0;
}

.container{
    width: 90%;
    min-height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    border: 5px solid rgba(0, 0, 0, 0.382);
    border-radius: 5px;
}


.slider__container{
    display: grid;
    align-items: center;
    grid-template-columns: 50px 1fr 50px;
    gap: 20px;
    padding: 10px;
    
}

.slider__body{
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr max-content;
    transition: opacity 200ms;
}

.slider__body--show{
    opacity: 1;
    pointer-events: unset;
}

.slider__img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
}

.slider__texts{
    max-width: 600px;
}

.subtitle{
    font-size: 70px;
    margin-bottom: 20px;
}


.slider__arrow{
    width: 70%;
    cursor: pointer;
}


.slider__arrow:nth-of-type(2){
    justify-self: end;
}



@media (max-width: 1035px){
    .slider__texts{
        width: 250px;
    }

    .slider__img{
        width: 225px;
        height: 225px;
        object-fit: cover;
        border-radius: 50%;
    }
    
}

@media (max-width:830px){

    .slider__picture{
        grid-row: 1/2;
    }

    .slider__texts{
        text-align: center;
    }

    .slider__body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 30px;
        justify-items: center;
    }
}

@media (max-width:470px){

    .container{
        margin: 0;
        width: 100%;
    }

    .slider{
        padding: 5px;
    }

    .slider__container{
        grid-template-columns: 25px 1fr 25px;
        gap: 0;
        padding: 0;
    }

    .slider__img{
        width: 150px;
        height: 150px;
    }
    .slider__texts{
        text-align: center;
    }

    .subtitle{
        font-size: 45px;
    }



    .slider__body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        justify-items: center;
    }
}