.main{

    &__section{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 90px 50px;
        margin-top: 50px;
        opacity: 0.4;
        background-color: var(--secondary-color);

        &:hover{
            opacity: 1;
            background-color: var(--third-color);
        }

        @media (max-width:700px){
            padding: 50px;
        }
        @media (max-width:470px){
            padding: 25px;
        }
    }

    &__article{
        display: flex;
        width: 80%;
        border-radius: 5px;
        background-color: var(--secondary-color);
        

        @media (max-width:700px){
            flex-direction: column;
        }
        
        
    }   

    &__img-card{
        width: 50%;
        height: 500px;
        object-fit: cover;
        border-radius: 5px;
        box-shadow: var(--box-shadow);
        

        
        
        
        @media (max-width:1075px){
            height: 400px;
        }
        @media (max-width:980px){
            height: 350px;
        }
        @media (max-width:700px){
            width: 100%;
            object-position: top;
        }
        
    }
    
    
    &__container-section{
        width: 50%;
        display: grid;
        height: 500px;
        place-items: center;
        background-color: var(--secondary-color);
        border: 2px solid rgb(122, 122, 122);
        grid-template-columns: 1fr;
        padding: 28px;
        border-radius: 5px;
        box-shadow: var(--box-shadow);
        color: var(--colortext);
        transition: 600ms;
        
        

        @media (max-width:1075px){
            height: 400px;
        }
        @media (max-width:700px){
            width: 100%;
        }
        @media (max-width:980px){
            height: 350px;
        }
        
        
    }
    
    &__a{
        color: var(--colortext);
        text-decoration: none;
        text-transform: uppercase;
        
        &:hover{
            color: var(--colortexthover);
        }
    }
    
    
    
    &__slider{
        display: none;
    }

    &__slider--visible{
        display: flex;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.766);
        z-index: 200;
    }

    &__container-arrow{
        width: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    &__close{
        justify-self: end;
        align-self: start;
        position: absolute;
        right: 5%;
        top: 2%;
        width: 40px;
        padding: 8px;
        background-color: rgb(244, 83, 83);
        border-radius: 50%;
        cursor: pointer;
        
        &:hover{
            background-color: rgb(255, 162, 162);
        }
    }

    &__left-arrow,
    &__right-arrow{
        width: 35%;
        background-color: #fff;
        border-radius: 5px;
        padding: 8px;
        box-shadow: 0px 0px 15px rgb(211, 211, 211);
        cursor: pointer;

        &:hover{
            box-shadow: 0px 0px 15px rgb(128, 128, 128);
        }
    }

    
    &__slider-images{
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    
    &__slider-img{
        display: none;
    }

    &__slider-img--visible{
        display: block;
        width: 85%;
        border-radius: 10px;
        box-shadow: var(--box-shadow);   
    }


    &__container-prices{
        display: flex;
        gap: 50px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        @media (max-width: 470px){
            gap: 20px;
        }
    }


    &__price{
        @media (max-width:700px){
            font-size: 17px;
        }
        
        
    }
    
    &__amount{
        
        @media (max-width:700px){
            font-size: 17px;
        }
    }

    &__price-numbers{
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        gap: 30px;
        
        @media (max-width:980px){
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width:470px){
            gap: 10px;
        }
    }


    &__price-plus{
        padding: 10px 15px;
        border-radius: 25px;
        background-color: rgb(116, 251, 116);
        cursor: pointer;
        transition: 100ms;
        user-select: none;

        &:hover{
            transform: scale(1.2);
        }
        &:active{
            background-color: rgb(32, 255, 32);
        }        
        @media (max-width:980px){
            padding: 5px 10px ;
            font-size: 18px;
        }
        
    }
    
    &__price-minus{
        padding: 10px 15px;
        border-radius: 25px;
        background-color: rgb(255, 89, 89);
        cursor: pointer;
        transition: 100ms;
        user-select: none;

        &:hover{
            transform: scale(1.2);
        }
        &:active{
            background-color: rgb(255, 42, 42);
        }

        @media (max-width:980px){
            padding: 5px 10px ;
            font-size: 18px;
        }
    }

    &__button{
        @include btn(var(--main-color), 100%);
        color: var(--colortext);

        &:hover{
            background-color: var(--third-color);
        }
    }

    &__button--buy{
        @include btn(rgb(84, 255, 84), 100%);
        align-self: end;

        &:hover{
            background-color: var(--colortexthover);
            color: var(--secondary-color);
        }
    }


}


.callofduty{
    background-color: var(--secondary-color);   
    padding: 50px 0px;
    display: grid;
    grid-template-columns: 1fr; 
    gap: 70px;
    background-image: url(../images/codBackground.jpg);
    background-repeat:space;
    background-color: rgba(0,0,0,0.1);
    background-blend-mode:color;
        
    
    &__h2{
        text-align: center;
    }
    
    &__button{
        margin: 0 auto;
        @include btn(var(--colortext), 30%);
        color: var(--main-color);
        transition: 100ms;

        
        &:hover{
            background-color: var(--third-color);
            color: var(--colortext);
        }
    }
    
    &__cards{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        border: 2px solid var(--main-color);
        border-radius: 10px;
        gap: 20px;
        padding: 30px;
        backdrop-filter: blur(2px);

        
        
    }
    
    &__article{
        padding: 10px;
        border: 2px solid var(--main-color);
        border-radius: 5px;
        box-shadow: 5px 5px 5px var(--main-color);
        background-color: rgba(255,255,255,0.5);
        text-align: center;
        display: grid;
        gap: 20px;
    }

    &__span{
        font-weight: 900;
    }
}





